DATABASE_NAME='cdh'
DATABASE_USER='cdh_user'
DATABASE_PASSWORD='password'
DATABASE_ROOT_PASSWORD='password'
DATABASE_PORT=3306
DATABASE_HOST=db
SECRET_KEY=3wq@2894hy09ks!m6cjb%(%bz4+hjs7=)ac$yk#c&fvfe9jlg4
PG_HOST=ec2-54-158-122-162.compute-1.amazonaws.com
PG_DB=d4p8f67b8t76hi
PG_USER=suxbiiodexthaf
PG_PASSWORD=8a89cecb4f8f4b3f3916811b82f4565810a16f79b87c680db7ab115953a18bf0
